<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8" />
    <meta lang="de" />
    <meta content="St. Georg" />
    <meta HTTP-EQUIV="refresh" CONTENT="1200"> 
    <link rel="stylesheet" type="text/css" href="../StyleSheets/styleTodayOnly.css"/>
    <script src="../Backends/DisplayDateAndTime.js"></script>
    <title>St. Georg Software</title>
    </head>
    <body onload=display_timedate()>
    <div class="top">
        <div id="headers">
        <h1>Willkommen in St. Georg</h1>
        <h2>Wir begrüßen heute:</h2>
        </div>
        <div>
        <p id= "date"></p>
        <p id="time"></p>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th scope="col">Beschreibung</th>
            <th scope="col">Raum</th>
            <th scope="col">Uhrzeit</th>
        </tr>
        </thead>
        <tbody class="spacing"></tbody>
        <tbody class="content">
                <tr>
                    <td>Caritas  Aufbau Modul 3 </td>
                    <td>Scherrmann Zimmer </td>
                    <td>09:00 - 12:15</td>
                </tr>
                <tr>
                    <td>nur interne Belegung möglich </td>
                    <td>Gemeindesaal </td>
                    <td>09:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Flamenco </td>
                    <td>TT-Raum </td>
                    <td>16:30 - 20:00</td>
                </tr>
                <tr>
                    <td>Probe chor&band </td>
                    <td>Gemeindesaal </td>
                    <td>20:00 - 21:30</td>
                </tr>
        </tbody>
    </table>
    </body>
    </html>