<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8" />
        <meta lang="de" />
        <meta content="St. Georg" />
        <meta HTTP-EQUIV="refresh" CONTENT="1200"> 
        <link rel="stylesheet" type="text/css" href="../StyleSheets/styleWeekOverview.css"/>
        <script src="DisplayDateAndTime.js"></script>
        <title>St. Georg Software</title>
        </head>
        <body onload=display_timedate()>
        <div class="top">
            <div id="headers">
            <h3>Wochenübersicht:</h3>
            </div>
            <div>
            <p id= "date"></p>
            <p id="time"></p>
            </div>
        </div>
        <table>
            <thead>
            <tr>
                <th scope="col">Beschreibung</th>
                <th scope="col">Raum</th>
                <th scope="col">Uhrzeit</th>
            </tr>
            </thead>
            <tbody class="spacing"></tbody>
            <tbody class="content">
                <tr id="Day"> 
                    <td id="Day">Montag</td>
                    <td id="Day"></td>
                    <td id="Day"></td> 
                </tr>
                <tr>
                    <td>Caritas  Aufbau Modul 3 </td>
                    <td>Scherrmann Zimmer </td>
                    <td>09:00 - 12:15</td>
                </tr>
                <tr>
                    <td>nur interne Belegung möglich </td>
                    <td>Gemeindesaal </td>
                    <td>09:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Flamenco </td>
                    <td>TT-Raum </td>
                    <td>16:30 - 20:00</td>
                </tr>
                <tr>
                    <td>Probe chor&band </td>
                    <td>Gemeindesaal </td>
                    <td>20:00 - 21:30</td>
                </tr>
                <tr id="Day"> 
                    <td id="Day">Dienstag</td>
                    <td id="Day"></td>
                    <td id="Day"></td> 
                </tr>
                <tr>
                    <td>Caritas  Aufbau Modul 3 </td>
                    <td>Scherrmann Zimmer </td>
                    <td>09:00 - 12:15</td>
                </tr>
                <tr>
                    <td>Sozialausschuss Gökie </td>
                    <td>Delbrelzimmer </td>
                    <td>19:00 - 21:00</td>
                </tr>
                <tr>
                    <td>Sitzung GKG Sozialausschuss </td>
                    <td>Scherrmann Zimmer </td>
                    <td>19:30 - 21:05</td>
                </tr>
                <tr>
                    <td>Vorbereitung Weltgebetstag </td>
                    <td>Gemeindesaal </td>
                    <td>19:00 - 22:00</td>
                </tr>
                <tr id="Day"> 
                    <td id="Day">Mittwoch</td>
                    <td id="Day"></td>
                    <td id="Day"></td> 
                </tr>
                <tr>
                    <td>Caritas  Aufbau Modul 3 </td>
                    <td>Scherrmann Zimmer </td>
                    <td>09:00 - 12:15</td>
                </tr>
                <tr>
                    <td>Schorschi </td>
                    <td>Scherrmann Zimmer </td>
                    <td>19:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Club Outcast interner Treff </td>
                    <td>TT-Raum </td>
                    <td>19:00 - 21:00</td>
                </tr>
                <tr id="Day"> 
                    <td id="Day">Donnerstag</td>
                    <td id="Day"></td>
                    <td id="Day"></td> 
                </tr>
                <tr>
                    <td>Caritas  Aufbau Modul 3 </td>
                    <td>Scherrmann Zimmer </td>
                    <td>09:00 - 12:15</td>
                </tr>
                <tr>
                    <td>Bastelkreis </td>
                    <td>Scherrmann Zimmer </td>
                    <td>16:00 - 18:00</td>
                </tr>
                <tr>
                    <td>IKG Erwachsenen Firmvorbereitung </td>
                    <td>Edith-Stein Zimmer </td>
                    <td>16:30 - 19:00</td>
                </tr>
                <tr id="Day"> 
                    <td id="Day">Freitag</td>
                    <td id="Day"></td>
                    <td id="Day"></td> 
                </tr>
                <tr>
                    <td>IKG Wahlausschuss </td>
                    <td>Scherrmann Zimmer </td>
                    <td>19:00 - 20:30</td>
                </tr>
                <tr>
                    <td>Club Outcast Offener Treff </td>
                    <td>TT-Raum </td>
                    <td>19:00 - 23:00</td>
                </tr>
                <tr id="Day"> 
                    <td id="Day">Samstag</td>
                    <td id="Day"></td>
                    <td id="Day"></td> 
                </tr>
                <tr>
                    <td>Erstkommunionvorbereitung Sakramententag </td>
                    <td>Delbrelzimmer </td>
                    <td>08:00 - 17:00</td>
                </tr>
                <tr>
                    <td>Erstkommunionvorbereitung Sakramententag </td>
                    <td>Scherrmann Zimmer </td>
                    <td>08:00 - 17:00</td>
                </tr>
                <tr>
                    <td>Erstkommunionvorbereitung Sakramententag </td>
                    <td>Edith-Stein Zimmer </td>
                    <td>08:00 - 17:00</td>
                </tr>
                <tr>
                    <td>Erstkommunionvorbereitung Sakramententag </td>
                    <td>Gemeindesaal </td>
                    <td>08:00 - 17:00</td>
                </tr>
                <tr>
                    <td>Erstkommunionvorbereitung Sakramententag </td>
                    <td>Küche mit Vorküche </td>
                    <td>08:00 - 17:00</td>
                </tr>
                <tr>
                    <td>Erstkommunionvorbereitung Sakramententag </td>
                    <td>Sala incontro </td>
                    <td>08:00 - 17:00</td>
                </tr>
                <tr>
                    <td>Flamenco </td>
                    <td>TT-Raum </td>
                    <td>11:00 - 15:00</td>
                </tr>
                <tr id="Day"> 
                    <td id="Day">Sonntag</td>
                    <td id="Day"></td>
                    <td id="Day"></td> 
                </tr>
                <tr>
                    <td>Kirchenkaffee </td>
                    <td>Küche mit Vorküche </td>
                    <td>10:00 - 13:00</td>
                </tr>
                <tr>
                    <td>Sunday School </td>
                    <td>TT-Raum </td>
                    <td>13:00 - 16:00</td>
                </tr>
                <tr>
                    <td>nur interne Belegung möglich </td>
                    <td>Gemeindesaal </td>
                    <td>16:00 - 22:00</td>
                </tr>
        </tbody>
    </table>
    </body>
    </html>