<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta lang="de" />
  <meta content="St. Georg" />
  <meta HTTP-EQUIV="refresh" CONTENT="1200"> 
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>St. Georg Software</title>
</head>
<body>
  <div class="top">
    <div id="headers">
      <h1>Willkommen in St. Georg</h1>
      <h2>Wir begrüßen heute:</h2>
    </div>
    <div id="date">
      <p>25.01.2018</p>
      <p>11:40 Uhr</p>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th scope="col">Beschreibung</th>
        <th scope="col">Raum</th>
        <th scope="col">Uhrzeit</th>
      </tr>
    </thead>
    <tbody class="spacing"></tbody>
    <tbody class="content">
      <tr>
        <td>Beschreibung1</td>
        <td>Raum1</td>
        <td>Uhrzeit1</td>
      </tr>
      <tr>
        <td>Beschreibung2</td>
        <td>Raum2</td>
        <td>Uhrzeit2</td>
      </tr>
      <tr>
        <td>Beschreibung3</td>
        <td>Raum3</td>
        <td>Uhrzeit3</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
